<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Grid Ejemlo Basico</title>
    </head>
    <body>
        <section class="container">
            <div class="grid1_1">
                <h1>Ejemplo de Grid 1-1</h1>
            </div>
            <div class="grid1_2">
                <h1>Ejemplo de Grid1-2</h1>
            </div>
            <div class="grid2_1">
                <h3>Ejemplo de Grid 2-1, coloque el minmax(50px,auto), que eran basicamente 2 lineas y luego entra en juego el auto ( Auto ajustarse al alto necesario)</h3>
                <h2>Aqui un h2</h2>
            </div>
            <div class="grid2_2">
                <h1>Ejemplo de Grid 2-2</h1>
            </div>
            <div class="ubicar1_1">
                <h1>A ver si lo pone en mas de una fila y columna </h1>
            </div>

        </section>

    </body>
</html>